<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Adm_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:HyperLink ID="linkInicio" runat="server"
            NavigateUrl="~/Adm/Inicio.aspx">Início</asp:HyperLink>

        <asp:HyperLink ID="linkCategoria" runat="server"
            NavigateUrl="~/Adm/Categoria.aspx">Categoria</asp:HyperLink>

        <asp:HyperLink ID="linkNoticia" runat="server"
            NavigateUrl="~/Adm/Noticia.aspx">Notícia</asp:HyperLink>

        <asp:HyperLink ID="linkUsuario" runat="server"
            NavigateUrl="~/Adm/Usuario.aspx">Usuário</asp:HyperLink>

        <br /><hr /><br />

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
